{
  "name": "xillio-engine-sdk",
  "version": "0.1.0",
  "description": "Xillio Engine Javascript SDK",
  "license": "Apache-2.0",
  "main": "src/com.sphereon.sdk.xillio.engine.handler/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "superagent": "5.1.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
